{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "plugins": [
        "html"
    ],
    "rules": {
        "no-empty-pattern": "off",
        "vue/no-unused-components": "off",
        "no-unused-vars": "off",
        "vue/no-parsing-error": "off",
        "no-empty": "off",

        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": [
            "error"
        ],
    }
}